"""
对象在内存中的地址
"""

class T:
    def __init__(self):
        pass

# 测试
print(id(100))
print(id(100))

print(id(T()))
print(id(T()))

# 测试结果

"""
同一个数字的的内存地址，两次打印，是一样的
140730730287112
140730730287112

同一个类，两次实例化，地址不一定一样，也有可能一样
1960227270208
1960229286800
"""